{
  "jest.jestCommandLine": "npm run test --",
  "jest.virtualFolders": [
    {
      "name": "unit-tests",
      "jestCommandLine": "jest -c test/unit/jest.unit.config.js"
    },
    {
      "name": "integration-tests",
      "jestCommandLine": "jest -c test/integration/jest.int.config.js"
    },
    { "name": "example-tests", "rootPath": "examples/test" },
    {
      "name": "langchain-regression-tests",
      "rootPath": "test/langchain/test"
    }
  ],
  "jest.runMode": "on-demand"
}
